{
    "workbench.colorTheme": "Default Dark Modern",
    "files.exclude": {
        ".devcontainer": true,
        ".github": true,
        ".gitignore": true,
        "LICENSE": true,
        "README.md": true,
        ".vscode": true
    },
}